# @configure_input@
#
# Copyright 2021 Sudaraka Wijesinghe <sudaraka@sudaraka.org>
#
# This program comes with ABSOLUTELY NO WARRANTY;
# This is free software, and you are welcome to redistribute it and/or modify it
# under the terms of the BSD 2-clause License. See the LICENSE file for more
# details.
#

HTTPDPROGRAM				= @HTTPDPROGRAM@
HTTPDHOST						= @HTTPDHOST@
HTTPDPORT						= @HTTPDPORT@
ZOLAFLAGS						= @ZOLAFLAGS@
ZOLASERVERFLAGS			= @ZOLASERVERFLAGS@
ZOLASERVERBUILDDIR	= @ZOLASERVERBUILDDIR@


$(ZOLASERVERBUILDDIR):
	$(MKDIR_P) $@

zolastart: $(ZOLASERVERBUILDDIR)
	$(HTTPDPROGRAM) $(ZOLAFLAGS) serve $(ZOLASERVERFLAGS)

.PHONY: zolastop
zolastop:
	@echo "Please kill zola process manually."


